changeLogFile=postgres-changelog.sql

#### Enter the Target database 'url' information  ####
url=jdbc:postgresql://localhost:5432/mydb

# Enter the username for your Target database.
username: postgres

# Enter the password for your Target database.
password: password

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
referenceUrl: jdbc:postgresql://localhost:5432/mydb_test

# Enter the username for your source database
referenceUsername: postgres

# Enter the password for your source database
referencePassword: password

liquibase.hub.mode=off
